export default defineI18nLocale(async () => {
  return {
    title: "개발자 로그",
    header: { article: "조항", author: "작가에 대해", project: "프로젝트" },
    dialog: { accept: "수용하다", decline: "거부하다" },
    cookie: {
      title: "우리는 쿠키를 사용합니다. 이를 통해 방문자가 사이트와 상호 작용하는 방식을 분석하고 사이트를 개선할 수 있습니다.",
      description: "사이트를 계속 사용하면 쿠키 사용에 동의하게 됩니다."
    },
    error: {
      title: "오류가 발생했습니다!",
      description: "개발 팀이 이미 이 오류를 수정하기 위해 노력하고 있습니다.",
      retry: "나중에 다시 시도하거나 기본 페이지로 이동하세요.",
      go: "홈 페이지로"
    },
    time: { year: { less: "{n}년 미만 | {n}년 미만", fact: "{n}년 | {n}년 | {2 년", more: "{n}년 이상 | {n}년 이상" } },
    projects: {
      neovimBoilerplate: {
        short: "Neovim 구성 생성을 위한 템플릿",
        long: {
          1: "저는 Vim/Neovim에 대한 구성을 꽤 자주 작성했고 매번 구성을 구조화하는 패턴이 어떻게 반복되는지 확인했습니다. 이것이 바로 사용자 고유의 구성을 작성하기 위한 간단하고 잘 문서화된 템플릿인 Neovim Boilerplate가 만들어진 이유입니다.",
        }
      },
      interquesty: {
        short: "면접관이 질문을 선택하는 데 도움이 되는 앱",
        long: {
          1: "Intquest는 제가 며칠 전에 제가 직접 사용하기 위해 만든 애플리케이션입니다. 사실 인터뷰 중에 후보자에 대한 새로운 질문을 신속하게 제시하는 것이 항상 편리한 것은 아닙니다. 질문 목록을 메모해 두는 것이 생각만큼 편리하지 않은 것으로 나타났습니다. 그 순간, 다양한 질문 목록과 짧은 답변이 포함된 애플리케이션을 생각해 내겠다는 아이디어가 떠올랐습니다.",
          2: "이 애플리케이션에는 앞으로 확장될 대규모 프런트엔드 질문 목록이 포함되어 있습니다. 또한, 질문과 답변을 링크를 통해 공유하는 기능이 추가되어 지원자는 면접 중 면접관이 묻는 모든 질문을 확인하고 그에 맞는 짧은 질문을 찾을 수 있습니다.",
        }
      },
      developerLog: {
        short: "내 가장 큰 프로젝트 중 하나",
        long: {
          1: "개발자 로그 - 내 가장 큰 프로젝트 중 하나입니다. 나는 지식을 공유할 수 있는 일반적인 플랫폼을 찾지 못했기 때문에 다른 사람을 위해서보다 나 자신을 위해 이 일을 더 많이 했습니다.",
          2: "저는 이 블로그를 개발하는 데 1년 남짓 시간을 보냈으며(이 버전은 이미 3차 버전입니다) 주요 독자는 다른 포털에서 이 블로그를 방문합니다. 이 프로젝트는 다양한 산업 분야의 지식을 축적한 것입니다."
        }
      },
      dontdo: {
        short: "할 일 목록 관리 앱",
        long: {
          1: "Don't Do는 간단한 할 일 관리 앱입니다. 최대한 미니멀하게 만들려고 노력했습니다. 디렉토리 및 그룹 대신 태그, 수많은 필터 대신 자체 구문으로 검색하십시오. 나는 응용 프로그램을 만드는 데 항상 그것을 사용합니다.",
          2: "\"Don't Do\"가 몇 주말에 걸쳐 만들어졌음에도 불구하고 이 애플리케이션은 제가 가장 좋아하는 애플리케이션 중 하나입니다.",
        }
      },
      capybara: {
        short: "크로스 플랫폼 코드 검토 애플리케이션",
        long: {
          1: "Capybara는 코드 검토 프로세스를 더 쉽게 만들기 위해 설계된 크로스 플랫폼 코드 검토 응용 프로그램입니다.",
          2: "이 애플리케이션은 Github 및 Gitlab과 통합되어 있으며 로컬 저장소를 사용하여 오프라인으로 작업할 수도 있습니다."
        }
      }
    },
    hardware: {
      theme: "색상 테마",
      browser: "브라우저",
      cliEditor: "콘솔 편집기",
      editor: "편집자",
      headphone: "헤드폰",
      keyboard: "건반",
      pc: "메인 PC",
      search: "찾다",
      terminal: "단말기",
      font: "폰트",
    },
    stack: {
      purpose: {
        first: "최초의 프로그래밍 언어",
        main: "주요 프로그래밍 언어",
        backend: "백엔드에 사용하는 프로그래밍 언어",
        fun: "단지 재미로 배우고 있는 프로그래밍 언어 🌝"
      }
    },
    page: {
      post: {
        neighbours: {
          next: "다음 기사",
          previous: "이전 기사",
        }
      },
      license: {
        tabTitle: "특허",
        title: "라이센스",
        source: "원천",
        license: "특허",
        phrase: {
          test: "다음에 대한 테스트",
          host: "호스팅 날짜",
          store: "저장 날짜",
          made: "다음으로 제작됨",
          work: "작동합니다. 감사합니다",
          thanks: "특별히 감사함"
        }
      },
      projects: {
        tabTitle: "프로젝트",
        stack: "스택",
        links: "연결",
        chooseTitle: "프로젝트 중 하나를 선택하세요.",
        chooseDescription: "계속하려면 목록에서 프로젝트 중 하나를 선택해야 합니다."
      },
      home: {
        tabTitle: "집",
        title: "개발자 로그",
        description: "개발자의 눈으로 보는 개발일지",
        hero: "\"개발자 로그\"는 개발자가 다른 개발자를 위해 작성한 블로그입니다. 여기서 최신 웹 기술 및 개발 방법에 대한 기사와 참고 사항을 찾을 수 있습니다. 나는 내 경험과 지식을 공유하고 기본부터 고급 기술까지 개발의 세계를 탐구할 수 있는 접근 가능한 가이드를 제공합니다. 블로그의 특징은 광범위한 청중을 대상으로 복잡한 주제를 명확하게 표현한다는 것입니다. 개발자 로그를 통해 최신 동향을 파악하고 기술을 향상하세요.",
        telegramButton: "텔레그램으로 이동",
        subtitle: "읽기로 이동"
      },
      posts: {
        tabTitle: "조항",
        searchPlaceholder: "제목, 설명, 태그로 게시물 찾기...",
        showNotes: "메모 표시",
        stubTitle: "아무것도 찾을 수 없음",
        stubInfo: "귀하의 요청에 대한 결과를 찾을 수 없습니다.",
        stubTryAgain: "검색 필드에 오타가 있는지 확인하거나 다른 쿼리를 작성하세요."
      },
      author: {
        tabTitle: "작가",
        hello: "안녕하세요!",
        me: "저는 애플리케이션 개발 및 개선 분야에서 4년 넘게 성공적인 경험을 쌓은 숙련된 프런트엔드 개발자입니다. 내 기술과 지식은 광범위한 최신 웹 기술을 포괄하므로 고품질의 직관적인 애플리케이션을 개발할 수 있습니다.",
        pursuit: "저는 현대적이고 혁신적인 웹 애플리케이션 개발에 기여함으로써 프론트엔드 개발자로서 계속 성장하기 위해 노력하고 있습니다. 저는 활발하게 블로그 활동을 하고 있으며 VC, Habr, Telegram에도 글을 쓰고 있습니다.",
        role: "제 역할에는 웹 애플리케이션 개발 및 유지 관리, 반응성 및 브라우저 간 호환성 보장, 백엔드 서비스와의 통합이 포함되었습니다. 저는 아키텍처 결정에 적극적으로 참여해 왔으며 항상 개발 프로세스를 개선하기 위해 노력하고 있습니다."
      }
    }
  };
});
